# nvwa-obase

./: README.md  pom.xml
src/main/java/online/nvwa/obase/bayes/: ClassifierMain.java  ComputeWordsVector.java  CreateTrainAndTestSample.java  DataPreProcess.java  KNNClassifier.java  NaiveBayesianClassifier.java  Porter.java  Stemmer.java  TestMain.java
src/main/java/online/nvwa/obase/bp/: BpDeep.java  BpDeepTest.java
src/main/java/online/nvwa/obase/data/: Bytez.java  CUtil.java  Entity.java  EntityAttr.java  EntityDict.java  EntityList.java  EntitySerilizer.java  HPC.java  JsonEntity.java  LatentFactorEntity.java  ParallelScanner.java  RecommendEntity.java  ReferenceEntity.java  RemoteBasic.java  RemoteObject.java  SearchableEntity.java  Tag.java  Test.java  TimeEntity.java  TurboScanner.java
src/main/java/online/nvwa/obase/data/index/: Elite.java  Find.java  Idc.java  Idx.java  Index.java  IndexData.java  Indexer.java  Lunnar.java  Recommender.java  Scope.java  Value.java  Value2.java
src/main/java/online/nvwa/obase/data/table/: TFilePath.java  Tfile.java
src/main/java/online/nvwa/obase/maxent/: MaxEnt.java  Pair.java
src/main/java/online/nvwa/obase/nga/: BytesCodec.java  BytesDecoder.java  BytesEncoder.java  DataStream.java
src/main/java/online/nvwa/obase/nlp/: WordTypes.java
src/main/java/online/nvwa/obase/observer/: RowExecObserver.java
src/main/java/online/nvwa/obase/tools/: Entity2Hbase.java  FuncScope.java  Java2Flash.java  Java2JS.java  Model2Flash.java  PrintBuffer.java
src/main/java/online/nvwa/obase/utils/: Analysis.java  Annealing.java  Base32.java  DataUrl.java  DateUtil.java  DocUtil.java  Fenci.java  FileStorage.java  LruMap.java  MapUtil.java  Obase.java  Util.java  VectorUtil.java  Webage.java  Xgrab.java
